<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlack"
    android:orientation="vertical"
    tools:context=".MyProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/appYellow"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            app:srcCompat="@color/appBlack" />

        <TextView
            android:id="@+id/fullname_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/sulpher_point_regular"
            android:includeFontPadding="false"
            android:text="NishatTafannum"
            android:textColor="@color/appBlack"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/username_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname_field"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:text="sejuty"
            android:textColor="@color/appBlack"
            android:textSize="14sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:padding="20dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/appBlack"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingTop="20dp"

                    />


                <TextView
                    android:id="@+id/lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sulpher_point_regular"
                    android:includeFontPadding="false"
                    android:paddingTop="20dp"
                    android:text="lunch"
                    android:textColor="@color/appYellow"
                    android:textSize="25sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/appBlack"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">
                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp"
                    android:paddingTop="20dp"

                    />

                <TextView
                    android:id="@+id/dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sulpher_point_regular"
                    android:includeFontPadding="false"
                    android:text="dinner"
                    android:paddingTop="20dp"
                    android:textColor="@color/appYellow"
                    android:textSize="25sp" />


            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sulpher_point_regular"
                android:text="meal count"
                android:padding="10dp"
                android:textColor="@color/appYellow"
                android:textSize="30sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:fontFamily="@font/sulpher_point_bold"
                android:text="00"
                android:padding="10dp"
                android:textColor="#76B633"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sulpher_point_regular"
                android:text="deposite"
                android:textColor="@color/appYellow"
                android:padding="10dp"
                android:textSize="30sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:fontFamily="@font/sulpher_point_bold"
                android:text="+0.00"
                android:textColor="#76B633"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sulpher_point_regular"
                android:text="phone no."
                android:padding="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/sulpher_point_regular"
                android:text="01991954786"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sulpher_point_regular"
                android:text="Gmail"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="211dp"
                android:layout_height="102dp"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/sulpher_point_regular"
                android:text="tafannumnishat480@gmail.com"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/appBlack"
            />


    </LinearLayout>


</LinearLayoutCompat>